<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>

        .header-text {
            position: relative;
            font-style: italic;
            justify-self: center;
        }

        .buttons {
            margin-top: 20px;
        }

        .main-section {
            padding-top: 50px;
        }

        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            border: 2px #0000;
            /* Remove border */
        }
    </style>
</head>

<body>
    <div class="container main-section">
        <main class="text-center">
            <div class="buttons">
                <h1 class="mt-5">Welcome to Web Scraping Website</h1>
                <p>Web scraping is a technique used to extract data from websites. It involves sending HTTP requests to the
                    website, downloading the HTML content, and then extracting the desired data using a tool like
                    BeautifulSoup.</p>
                <h5><b>Click on the link to visit the website of your choice to scrape:</b></h5>
                <a href="https://www.amazon.in" target="_blank" class="btn btn-outline-info"><b>Link to AMAZON</b></a>
                <a href="https://www.flipkart.com" target="_blank" class="btn btn-outline-info"><b>Link to FLIPKART</b></a>
            </div>
        </main>
    </div>

    <div class="container-fluid">
        <div class="centered-container">
            <h1 class="mt-5">Welcome to our Product Scraping App</h1>
            <p>Please select the platform you want to scrape:</p>
            <div class="buttons">
                <a href="{{ url_for('amazon') }}" target="_blank" class="btn btn-success  btn-lg"><b>Scrape AMAZON</b></a><br><br>
                <a href="{{ url_for('flipkart') }}" target="_blank" class="btn btn-success  btn-lg"><b>Scrape FLIPKART</b></a><br><br>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();
        });
    </script>
</body>

</html>